<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solar System</title>
  <style>
    body {
      overflow: hidden;
      margin: 0px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: -100px;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 40%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .info {
      text-align: center;
    }

    #texture-info {
      height: 400px;
      background-image: url('./image/stars.jpg');
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #text-info {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <script src="./min.js/dat.gui.min.js"></script>
  <script src="./js/solarSystem.js" type="module"></script>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div id="planet-info" class="info">
        <div id="texture-info"></div>
        <div id="text-info"></div>
      </div>
    </div>
  </div>
</body>

</html>